<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>travel</title>
<!--    PLUGINS-->
    <link rel="stylesheet" href="./vendors/font-awesome-4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" media="screen and (max-width: 768px)" href="./mobile.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100i,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
<!--    PLUGINS-->
</head>
<body>
<!--    NAVBAR-->
<!--       <div class="container">-->
        <nav class="navbar">
           <ul> 
            <li><a href=""><i class="fa fa-map-marker"></i>  Logo</a></li>
            <li class="search"><a href=""><i class="fa fa-search"></i></a></li>
            </ul>
           </nav>
<!--        </div>-->
        
<!--    NAVBAR/-->
<!--</div>-->



<!--    SHOWCASE-->
        <div class="container">
            <div class="showcase">
                <img src="../travel/images/background,jpg.jpg" alt="" width="100%">
                <div class="bookings">
                    <div class="item">
                        <ul>
                            <li class="current"><a href=""><span class="fa fa-plane"></span>  Flight</a></li>
                            <li><a href=""><span class="fa fa-bed"></span>   Hotel</a></li>
                            <li><a href=""><span class="fa fa-car"></span>  Rental</a></li>
                        </ul>
                    </div>
                    <div class="forms">
                        <h2 class="m-heading px-1 pt-1">Travel the world with us</h2>
                        
                        <form>
                               <div class="left">
                                <label for="from" class="labels">From</label>
                                <input type="text" name="from" class="textfield p-0 "placeholder="Departure From" >
                                <input type="submit" value="Search and find dates" class="btn p-0" >
                                </div>
                                
                                <div class="right">
                                <label for="to" class="labels">To</label>
                                <input type="text" name="to" class="textfield p-0" placeholder="https://www.w3schools.com/w3images/london2.jpg">
                                
                                </div>
                                
                        </form>
                        
                    </div>
                </div>

            </div>
        </div>
<!--    SHOWCASE/-->

<!--OFFERS-->
        
        <div class="container-down">
            <h2 class="s-heading py-0">Good Offers Right Now</h2>
            <p class="py-0">Up to 50% discount</p>
            <div class="images">
                <div class="left position-relative">
                    <img src="./images/cinqueterre.jpg" alt="" width="100%">
                    <span class="ct position-absolute">Cinque Terre</span>
                </div>
                <div class="right">
                   
                   
                   
                   <div class="position-relative">                       
                    <img src="./images/newyork2.jpg" alt="" width="100%">
                    <span class="ny position-absolute">New York</span>
                   </div>
                   
                   <div class="position-relative">
                    <img src="./images/sanfran.jpg" alt="" width="100%">
                    <span class="ny position-absolute">San Francisco</span>
                    </div>
                    
                      <div class="position-relative">
                    <img src="./images/pisa.jpg" alt="" width="100%">
                    <span class="ny position-absolute">Pisa</span>
                    </div>  
                    
                    
                    <div class="position-relative">
                    <img src="./images/paris.jpg" alt="" width="100%"> 
                    <span class="ny position-absolute">Paris</span>
                    </div>
                    
                    
                    
                    
                </div>
            </div>
        </div>
        
        
<!--OFFERS/-->

<!--EXPLORE-->
        
        <div class="container-down">
            <h2 class="s-heading py-0">Explore Nature</h2>
            <p class="py-0">Travel with us and see nature at its finest.</p>
            
            <div class="explore-nature">
                
<!--
            <div class="left">
                <img src="./images/ocean2.jpg" alt="" width="100%">
                <h2 class="s-heading">West Coast, Norway</h2>
                <p>Roundtrip from $79</p>
                <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                
                <a href="">Buy Tickets</a>
            </div>
-->
            
    <div class="left">
                <img src="./images/ocean2.jpg" alt="" width="100%">
                <div class="info">
                    
                <h2 class="s-heading p-0">West Coast, Norway</h2>
                <p class="p-0 grey-color">Roundtrip from $79</p>
                <p class="p-0 bottom-margin-20">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                <div class="p-1">
                    
                <a href="" class="p-1 buy-ticket">Buy Tickets</a>
                </div>
                </div>
            </div>
               
               
                <div class="left">
                <img src="./images/mountains2.jpg" alt="" width="100%">
                <div class="info">
                    
                <h2 class="s-heading p-0">West Coast, Norway</h2>
                <p class="p-0 grey-color">Roundtrip from $79</p>
                <p class="p-0 bottom-margin-20">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                <div class="p-1">
                    
                <a href="" class="p-1 buy-ticket">Buy Tickets</a>
                </div>
                </div>
            </div>
            
            
            </div>
        </div>
        
<!--EXPLORE/-->


<!--OFFRS FORM-->
        
        <div class="container-down">
           
            <div class="form p-1">
                <h2 class="m-heading">Get the best Offers!</h2>
                <p class="p-0">Join our newsletter</p>
                <form>
                    <label for="email" class="p-0">Email</label>
                    <input type="text" placeholder="Your Email Address" class="email p-0">
                    <input type="submit" value="Subscribe" class="send p-0" >
                </form>
<!--            <div class="overlay"></div>-->
            </div>
        </div>>
        
<!--OFFRS FORM/-->

<!--ContactUS-->
    <div class="contact">
        <div class="container-down">
            
    <h2 class="m-heading p-1">Contact</h2>
    <p class="p-1">Let us book your next trip!</p>
    
    <span class="fa fa-map-marker p-0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chicago,US</span>
    <span class="fa fa-phone p-0"> &nbsp;&nbsp;&nbsp; Phone: +00 151515</span>
    <span class="fa fa-envelope p-0">&nbsp;&nbsp;&nbsp;&nbsp;Email: mail@mail.com</span>
        
        
        
        <form>
            <input type="text" placeholder="Name">
            <input type="text" placeholder="Email">
            <input type="text" placeholder="Message">
            <input type="submit" value="Send Message">
        </form>
        
        <p class="center bottom-margin-30 grey-color">Find Us On</p>
        <div class="socialmedia">
        
        <span class="fa fa-facebook"></span><span class="fa fa-twitter"></span><span class="fa fa-whatsapp"></span>
    </div>
       
            <p class="center margin-30 grey-color">Powered By CSS3</p>
        </div>
        
    </div>
    
    
<!--ContactUS/-->
</body>
</html>




































